.box1 img{

    height: 172px;
    width: 1537px;
    margin-left: -8px;
    position: absolute;
    top: 405px;
}

.sky img{
    position: absolute;
    height: 397px;
    width: 1539px;
    margin-left: -9px;
}


.land1 img{
    position: absolute;
    height: 255px;
    width: 480px;
    top: 226px;
    left: -50px;
}
.rock1 img 
{
    position: absolute;
    height: 169px;
    width: 239px;
    top: 233px;
    left: -52px;
}

.rock2 img 
{
    position: absolute;
    height: 121px;
    width: 150px;
    top: 239px;
    right: 124px;
}

.land2 img{
    position: absolute;
    height: 212px;
    width: 448px;
    top: 258px;
    right: 28px;
}



.sun img{
    position: absolute;
    height: 120px;
    width: 120px;
    right: 302px;
    top: 50px;

}

.cloud img{
    position: absolute;
    height: 103px;
    width: 165px;
    top: 22px;
    left: 440px;

}
.mountain img{
    position: absolute;
    height: 337px;
    width: 1537px;
    top: 70px;
    margin-left: 7px;

}


.wood img{
    position: absolute;
    height: 108px;
    width: 89px;
    top: 309px;
    left: 888px;
}


.wood2 img{
    position: absolute;
    height: 108px;
    width: 89px;
    top: 310px;
    left: 1001px;


}


.wood3 img{
    position: absolute;
    height: 108px;
    width: 89px;
    top: 308px;
    left: 389px;


}


.log2 img{
    position: absolute;
    height: 107px;
    width: 89px;
    top: 627px;
    left: 607px;


}

.log3 img{
    position: absolute;
    height: 70px;
    width: 325px;
    top: 608px;
    left: 638px;
    transform: rotate(12deg);


}

.mountain2 img{
    position: absolute;
    height: 359px;
    width: 610px;
    top: 74px;
    left: 90px;

}


.cloud2 img{
 
    position: absolute;
    height: 117px;
    width: 180px;
    right: 184px;
    top: 66px;
    animation-name:cloudmovement;
    animation-duration: 55s;
}


.grass img{
    position: absolute;
    height: 120px;
    width: 383px;
    right: -22px;
    top: 291px;

}


.garden img{
    position: absolute;
    height: 165px;
    width: 867px;
    top: 576px;
    left: -3px;

}

.garden2 img{
    position: absolute;
    height: 165px;
    width: 867px;
    top: 576px;
    right: -6px;

}


.grass2 img{
    position: absolute;
    height: 99px;
    width: 335px;
    top: 311px;
    left: -16px;
}

.trees img{
    position: absolute;
    height: 355px;
    width: 319px;
    top: 50px;
    left: -10px;
}
.log img{
    position: absolute;
    height: 54px;
    width: 246px;
    top: 367px;
    left: 462px;
}

.animation {
    overflow: hidden;
    border: 4px solid black;
    height: 727px;
    width: 1513px;
    position: relative;
}

#dog img{
    position: absolute;
    height: 239px;
    width: 294px;
    top: 341px;
    animation-name: drive1;
    animation-duration: 22s;
    animation-delay:0.5s ;
    left: -320px;
    animation-iteration-count: infinite;
}


#cat img{
    position: absolute;
    height: 111px;
    width: 121px;
    top: 415px;
    animation-name: drive2;
    animation-duration: 22s;
    animation-delay:0.5s ;
    left: -83px;
    animation-iteration-count: infinite;
}

#rat img{
    position: absolute;
    height: 45px;
    width: 71px;
    top: 470px;
    animation-name: drive2;
    animation-duration: 22s;
    animation-delay:0.5s ; 
    left: 57px;
    animation-iteration-count: infinite;
}

#btn button{
    width: 105px;
    position: absolute;
    top: 90%;
    right: 8%;
    background-color: brown;
    color: white;
    border: 3px solid forestgreen;
    height: 33px;
    cursor:pointer;
}

#yes{
    width: 28px;
    position: absolute;
    right: 5%;
    top: 658px;
    font-size: 18px;
    height: 28px;
    cursor: pointer;
    visibility:hidden;
}

#no{

    height: 18px;
    width: 28px;
    position: absolute;
    right: 5%;
    top: 658px;
    font-size: 18px;
    height: 28px;
    cursor: pointer;
    visibility:hidden;
}

@keyframes drive1{
    from{
      transform:translateX(-260px)
    }

    to{
     transform:translateX(2000px)
    }
}


@keyframes drive2{
    from{
      transform:translateX(-116px)
    }

    to{
     transform:translateX(2000px)
    }
}


@keyframes drive3{
    from{
      transform:translateX(-70px)
    }

    to{
     transform:translateX(2000px)
    }
}


@keyframes cloudmovement{
    from{
      transform:translateX(0px)
    }

    to{
     transform:translateX(-600px)
    }
}

