<!Doctype html>
<html>
    <head>
        <title>
            Dog Chasing Cat Chasing Mouse !
        </title>
        <link rel="stylesheet" href="Animation.css">
        <script src="Animation.js"></script>

        </head>

        <body>

            <div class="animation">
            <div class="sky">
                <img src="images/sky.png">
            </div>

            
            
            <div class="sun">
                <img src="images/sun.png">
            </div>

            <div class="mountain">
                <img src="images/mmmm.png">
            </div>
             
            <div class="mountain2">
                <img src="images/mountain2.png">
            </div>



            
            <div class="rock1">
                <img src="images/rock.png">
            </div>

            

            <div class="rock2">
                <img src="images/rock.png">
            </div>


            <div class="land2">
                <img src="images/land1.webp">
                
            </div>

            
            <div class="log">
                <img src="images/log.jpg">
                
            </div>

            
            <div class="wood">
                <img src="images/wood.png">
                
            </div>

            <div class="wood2">
                <img src="images/wood.png">
                
            </div>
            <div class="wood3">
                <img src="images/wood.png">
                
            </div>



            <div class="box1">
                <img src="images/roads1.jpg">
            </div>
           
              <div class="garden">
                <img src="images/garden.jpg">
                
            </div>
           
            <div class="garden2">
                <img src="images/garden.jpg">
                
            </div>

           

            <div class="log2">
                <img src="images/log1.png">
                
            </div>

            
            <div class="log3">
                <img src="images/log.jpg">
                
            </div>


            
            <div class="grass">
                <img src="images/grasss.png">
            </div>

            
            <div class="trees">
                <img src="images/trees.png">
            </div>
            
            <div class="grass2">
                <img src="images/grass.png">
            </div>

            <div class="cloud">
                <img src="images/cloud.png">
            </div>
            
            <div class="cloud2">
                <img src="images/cloud.png">
            </div>


            

         <div id="dog"> <img src="images/dog1.gif"> </div>  
         
         <div id="cat"> <img src="images/cat.gif"> </div>  

         <div id="rat"> <img src="images/rat2.gif"> </div> 
     
       
         
         <audio id="myAudio">

                 <source src="songs/dogbarking.mp3">
                
        </audio>
        <audio id="myAudio1">

            <source src="songs/wind.mp3">
           
         </audio>
         
         <audio id="myAudio2">

            <source src="songs/catvoice.mp3">
           
        </audio>


            <div id="btn">
        <button onclick="myfunction()"> Toggle Audio </button>

            </div>

          <div>
           <img src="images/yes.png" id="yes"> 
          </div>
          <div >
            <img src="images/no.jpg" id="no"> 
           </div>

        </div>
        </body>
    
</html>